
<html lang="en" ng-app="APP">
	<head>
		<meta charset="UTF-8">
		<title>Cicci Messenger</title>
		<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0-rc2/css/bootstrap.min.css"/>

<!--Angulare -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.1.5/angular.min.js"></script>
	<script src="https://cdn.firebase.com/js/client/1.0.15/firebase.js"></script>
	<script src="bower_components/firebase/firebase.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angularFire/0.5.0/angularfire.js"></script>
<script src="js/app.js"></script>
<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
	<div class="container">
		<div class="main">
				<div ng-view></div>
			</div> 		
		</div>
	</div>

		
	</body>
</html>